1
A1 U
A2 U
A3 U
A4 U
A5 U
A6 U
A7 B
A8 U
A9 U
A10 U
A11 U
B1 U
B2 U
B3 U
B4 U
B5 U
B6 B
B7 R
B8 U
B9 U
B10 U
B11 U
C1 U
C2 U
C3 U
C4 U
C5 R
C6 B
C7 U
C8 U
C9 U
C10 U
C11 U
D1 U
D2 U
D3 U
D4 R
D5 B
D6 R
D7 R
D8 U
D9 U
D10 U
D11 U
E1 U
E2 U
E3 U
E4 U
E5 B
E6 R
E7 U
E8 U
E9 U
E10 U
E11 U
F1 U
F2 U
F3 U
F4 U
F5 B
F6 B
F7 R
F8 U
F9 U
F10 U
F11 U
G1 U
G2 U
G3 U
G4 R
G5 R
G6 B
G7 B
G8 R
G9 U
G10 U
G11 U
H1 U
H2 U
H3 U
H4 U
H5 U
H6 R
H7 B
H8 B
H9 B
H10 U
H11 U
I1 U
I2 U
I3 U
I4 U
I5 U
I6 U
I7 R
I8 R
I9 B
I10 U
I11 U
J1 U
J2 U
J3 U
J4 U
J5 R
J6 R
J7 B
J8 B
J9 U
J10 U
J11 U
K1 U
K2 U
K3 U
K4 U
K5 U
K6 U
K7 R
K8 B
K9 U
K10 U
K11 U
