0
A1 R
A2 B
A3 R
A4 B
A5 R
A6 B
A7 R
A8 B
A9 R
A10 B
A11 R
B1 B
B2 R
B3 B
B4 R
B5 B
B6 R
B7 B
B8 R
B9 B
B10 R
B11 B
C1 R
C2 B
C3 R
C4 B
C5 R
C6 B
C7 R
C8 B
C9 R
C10 B
C11 R
D1 B
D2 R
D3 B
D4 R
D5 B
D6 R
D7 B
D8 R
D9 B
D10 R
D11 B
E1 R
E2 B
E3 R
E4 B
E5 R
E6 B
E7 R
E8 B
E9 R
E10 B
E11 R
F1 B
F2 R
F3 B
F4 R
F5 B
F6 R
F7 B
F8 R
F9 B
F10 R
F11 B
G1 R
G2 B
G3 R
G4 B
G5 R
G6 B
G7 R
G8 B
G9 R
G10 B
G11 R
H1 B
H2 R
H3 B
H4 R
H5 B
H6 R
H7 B
H8 R
H9 B
H10 R
H11 B
I1 R
I2 B
I3 R
I4 B
I5 R
I6 B
I7 R
I8 B
I9 R
I10 B
I11 R
J1 B
J2 R
J3 B
J4 R
J5 B
J6 R
J7 B
J8 R
J9 B
J10 R
J11 B
K1 R
K2 U
K3 U
K4 U
K5 U
K6 U
K7 U
K8 U
K9 U
K10 U
K11 U
