1
A1 U
A2 U
A3 U
A4 B
A5 U
A6 U
A7 U
A8 U
A9 U
A10 U
A11 U
B1 U
B2 R
B3 U
B4 U
B5 U
B6 U
B7 U
B8 U
B9 U
B10 U
B11 U
C1 U
C2 U
C3 U
C4 U
C5 U
C6 U
C7 B
C8 U
C9 U
C10 U
C11 U
D1 U
D2 U
D3 R
D4 U
D5 R
D6 U
D7 R
D8 U
D9 U
D10 U
D11 U
E1 U
E2 U
E3 U
E4 U
E5 R
E6 U
E7 B
E8 U
E9 U
E10 U
E11 U
F1 U
F2 U
F3 B
F4 U
F5 U
F6 U
F7 U
F8 U
F9 U
F10 U
F11 U
G1 U
G2 U
G3 U
G4 U
G5 U
G6 U
G7 U
G8 U
G9 U
G10 U
G11 U
H1 U
H2 U
H3 U
H4 U
H5 U
H6 U
H7 U
H8 U
H9 U
H10 U
H11 U
I1 U
I2 U
I3 U
I4 U
I5 U
I6 U
I7 U
I8 U
I9 U
I10 U
I11 U
J1 U
J2 U
J3 U
J4 U
J5 U
J6 U
J7 U
J8 U
J9 U
J10 U
J11 U
K1 U
K2 U
K3 U
K4 U
K5 U
K6 U
K7 U
K8 U
K9 U
K10 U
K11 U
